
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25e4e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5e3 asmlib.o
                0x00000000001002d0                mutex_lock
                0x00000000001002e1                mutex_unlock
                0x00000000001002f2                pci_finddevice
                0x0000000000100322                pci_findclass
                0x000000000010034f                pci_readconfigbyte
                0x0000000000100371                pci_readconfigword
                0x0000000000100393                pci_readconfigdword
                0x00000000001003b5                pci_writeconfigbyte
                0x00000000001003db                pci_writeconfigword
                0x0000000000100401                pci_writeconfigdword
                0x0000000000100427                pcibios_call
                0x0000000000100450                invtlb
                0x0000000000100458                repinword
                0x0000000000100479                repindword
                0x0000000000100499                repoutdword
                0x00000000001004bd                repoutword
                0x00000000001004e2                repoutbyte
                0x0000000000100506                reptrans
                0x0000000000100526                getcpuid
                0x0000000000100563                storeflags
                0x0000000000100577                restoreflags
                0x0000000000100581                loadtsr
                0x0000000000100589                switchuserprocess
                0x0000000000100591                switchprocess
                0x00000000001005b2                loadregisters
                0x00000000001005ba                offcomputer
                0x00000000001005d7                setpagedir
                0x00000000001005e4                refreshpages
                0x0000000000100604                disablepaging
                0x0000000000100617                enablepaging
                0x0000000000100627                getCR0
                0x000000000010062b                setCR0
                0x00000000001006ce                itoa
                0x0000000000100755                gotoxy
                0x000000000010079f                move_cursor
 .text          0x00000000001008b3    0x1fd21 kernel32.o
                0x00000000001008b3                inportb
                0x00000000001008c8                inportl
                0x00000000001008dd                outportl
                0x00000000001008e9                outportw
                0x00000000001008f6                inportw
                0x000000000010090b                outportb
                0x0000000000100921                ports_openport
                0x000000000010095f                ports_close
                0x00000000001009c4                ports_setattb
                0x00000000001009f3                ports_getstatus
                0x0000000000100a16                ports_write
                0x0000000000100a9c                ports_read
                0x0000000000100b15                ports_init
                0x0000000000100be4                read_regs
                0x0000000000100d25                write_regs
                0x000000000010155b                set_text_mode
                0x000000000010173c                dex32vga_setgmode
                0x0000000000101804                dex32vga_writepixel
                0x0000000000101895                write_text
                0x00000000001018ef                write_char
                0x00000000001019be                vga_init
                0x0000000000101a5e                qsort
                0x0000000000101fe9                Dex32GetProcessDevice
                0x0000000000102018                Dex32CreateDDL
                0x0000000000102140                Dex32SetProcessDDL
                0x0000000000102185                dd_swaptomemory
                0x00000000001021c5                dd_swaptohardware
                0x000000000010220f                Dex32SetActiveDDL
                0x00000000001022f4                Dex32Clear
                0x000000000010233a                Dex32ScrollUp
                0x000000000010236c                Dex32SetTextAttr
                0x0000000000102384                Dex32SetTextColor
                0x00000000001023b6                Dex32MoveCursor
                0x00000000001023e7                Dex32SetTextBackground
                0x0000000000102423                Dex32SetScroll
                0x0000000000102431                Dex32NextLn
                0x0000000000102510                Dex32UpdateCursor
                0x0000000000102553                Dex32PutC
                0x00000000001026fa                Dex32GetX
                0x0000000000102705                Dex32GetY
                0x0000000000102710                Dex32SetX
                0x000000000010271e                Dex32SetY
                0x000000000010272c                Dex32PutChar
                0x0000000000102796                Dex32PutText
                0x0000000000102821                Dex32GetText
                0x00000000001028aa                Dex32GetAttb
                0x00000000001028b9                Dex32FreeDDL
                0x00000000001028e2                Dex32SetDDL
                0x0000000000102905                dex32apm_init
                0x00000000001029b9                dex32apm_off
                0x0000000000102ae4                program8259
                0x0000000000102bd9                dex32_irqcntl
                0x0000000000102c1a                CPUint
                0x0000000000102c33                unhandled
                0x0000000000102c6b                seg_error
                0x0000000000102c90                stack_error
                0x0000000000102cb5                invalidtss
                0x0000000000102cda                double_fault
                0x0000000000102cff                boundscheck
                0x0000000000102d24                nocoprocessor
                0x0000000000102d3b                breakpoint
                0x0000000000102d60                overflow
                0x0000000000102d85                coprocessor_segment_overrun
                0x0000000000102daa                coprocessor
                0x0000000000102dcf                invalid_opcode
                0x0000000000102df4                debug_error
                0x0000000000102e19                ungetcx
                0x0000000000102e45                disable_taskswitching
                0x0000000000102ead                enable_taskswitching
                0x0000000000102f15                irq_init
                0x0000000000102f3e                irq_activate
                0x0000000000102f9a                irq_addhandler
                0x0000000000103034                setdefaulthandlers
                0x0000000000103bdc                dlmalloc
                0x0000000000104322                dlfree
                0x0000000000104706                dlrealloc
                0x0000000000104a68                dlmemalign
                0x0000000000104c7d                dlcalloc
                0x0000000000104db1                dlcfree
                0x0000000000104dc4                dlindependent_calloc
                0x0000000000104df3                dlindependent_comalloc
                0x00000000001050ae                dlvalloc
                0x00000000001050e9                dlpvalloc
                0x0000000000105139                dlmalloc_trim
                0x0000000000105165                dlmalloc_usable_size
                0x00000000001051c4                dlmallinfo
                0x000000000010535a                dlmalloc_stats
                0x000000000010535f                dlmallopt
                0x0000000000105440                dlmalloc_init
                0x00000000001054d5                bsdmalloc
                0x00000000001056d9                bsdfree
                0x0000000000105731                bsdrealloc
                0x0000000000105869                bsdmalloc_init
                0x00000000001058fe                bcdtobinary
                0x0000000000105934                getmonthname
                0x0000000000105a62                datetostr
                0x0000000000105aed                getdatetime
                0x0000000000105c67                time_gettime
                0x0000000000105c71                getprecisetime
                0x0000000000105c88                time
                0x0000000000105d64                time_getmycputime
                0x0000000000105d74                time_incrementtime
                0x0000000000105e3b                time_handler
                0x0000000000105ed8                delay
                0x0000000000105f16                dex32_set_timer
                0x0000000000105f98                time_init
                0x0000000000105fac                flop_getblocksize
                0x0000000000105fb6                flop_initcache
                0x0000000000106042                invalidatecache
                0x0000000000106077                freecache
                0x00000000001060de                shouldflush
                0x0000000000106143                start_priority
                0x000000000010615c                stop_priority
                0x0000000000106175                compare_cache
                0x00000000001061b1                flushcache
                0x00000000001062f3                getcand
                0x0000000000106372                storecache
                0x0000000000106570                getcache
                0x0000000000106671                flopinit
                0x00000000001066d0                sendbyte
                0x0000000000106733                getbyte
                0x0000000000106794                waitfdc
                0x0000000000106865                fdchandler
                0x0000000000106874                fdctimer
                0x00000000001068da                dma_xfer
                0x0000000000106a3f                block2hts
                0x0000000000106abd                reset
                0x0000000000106b6a                diskchange
                0x0000000000106b74                motoron
                0x0000000000106bb9                motoroff
                0x0000000000106bd1                recalibrate
                0x0000000000106c07                seek
                0x0000000000106c9b                log_disk
                0x0000000000106d7d                read_block
                0x0000000000106ea1                write_block
                0x0000000000106f67                fdc_rw
                0x00000000001071d1                fdc_rw_hts
                0x00000000001073d5                format_track
                0x0000000000107686                floppy_totalblocks
                0x0000000000107690                floppy_install
                0x0000000000107770                vfs_init
                0x0000000000107874                vfs_checkopenfiles
                0x0000000000107914                vfs_directread
                0x0000000000107a74                vfs_directwrite
                0x0000000000107d1d                vfs_readchar
                0x0000000000107ed0                vfs_writechar
                0x0000000000108031                vfs_flushbuffer
                0x0000000000108113                vfs_setbuffer
                0x0000000000108248                vfs_checkdirused
                0x000000000010829a                vfs_freedirectory
                0x000000000010836f                vfs_unmount_device
                0x0000000000108390                vfs_unmount
                0x0000000000108550                vfs_mount_device
                0x000000000010874e                openfilex
                0x00000000001089c5                vfs_getcwd
                0x0000000000108a34                file_ok
                0x0000000000108a95                closeallfiles
                0x0000000000108b06                fflush
                0x0000000000108b41                feof
                0x0000000000108b87                vfs_readline
                0x0000000000108d35                fgets
                0x0000000000108dd5                vfs_fillstat
                0x0000000000108e3c                fstat
                0x0000000000108e94                vfs_getstat
                0x0000000000108ee8                ftell
                0x0000000000108f12                rename
                0x0000000000108fe3                fseek
                0x0000000000109074                fread
                0x000000000010911c                fgetsectors
                0x000000000010918a                fcopy
                0x00000000001093e8                vfs_removenode
                0x0000000000109477                vfs_deletefile
                0x000000000010952f                fdelete
                0x0000000000109584                fwrite
                0x0000000000109628                fclose
                0x000000000010972f                findfile
                0x0000000000109779                mkvirtualdir
                0x000000000010988b                mkdir
                0x0000000000109a4b                vfs_createnode
                0x0000000000109aaf                vfs_isvalidname
                0x0000000000109b70                createfile
                0x0000000000109d61                parsedir
                0x0000000000109e27                vfs_mountdirectory
                0x0000000000109ea8                vfs_searchname
                0x000000000010a1c3                getdirectory
                0x000000000010a290                chdir
                0x000000000010a37f                changedirectory
                0x000000000010a3d1                swapchar
                0x000000000010a3f6                rev_str
                0x000000000010a451                getpath
                0x000000000010a4dd                getfullpath
                0x000000000010a581                showpath
                0x000000000010a5a3                file_showopenfiles
                0x000000000010a67e                coff_loadusermodule
                0x000000000010ac35                win32_unimplemented
                0x000000000010ac4e                conexpname
                0x000000000010ace4                importpatch
                0x000000000010addf                module_call_library
                0x000000000010ae7e                module_unload_library
                0x000000000010af47                module_getfxn
                0x000000000010b052                module_listfxn
                0x000000000010b1ec                relocate
                0x000000000010b369                searchfxnlib
                0x000000000010b422                patchimportedfunction
                0x000000000010b4ee                showlibinfo
                0x000000000010b55e                loadSystemDLL
                0x000000000010b64d                pe_loadusermodule
                0x000000000010bff8                elf_loadmodule
                0x000000000010c9e9                b32_loadusermodule
                0x000000000010cc7c                dex32_registerloader
                0x000000000010ccb3                dex32_unregisterloader
                0x000000000010cd13                dex32_initloader
                0x000000000010cd4b                dex32_loader
                0x000000000010cdcf                addmodule
                0x000000000010cef1                pd_forkmodule
                0x000000000010cfaa                pd_dispatched
                0x000000000010d00f                pd_ok
                0x000000000010d063                process_dispatcher
                0x000000000010d2b1                runner
                0x000000000010d2c8                getstring
                0x000000000010d52d                meminfo
                0x000000000010d60b                delfile
                0x000000000010d634                user_fork
                0x000000000010d6f6                user_execp
                0x000000000010d84f                exec
                0x000000000010d943                user_exec
                0x000000000010da42                loadDLL
                0x000000000010db46                loadlib
                0x000000000010db61                console_showfile
                0x000000000010dcb3                alloc_console
                0x000000000010dce6                console
                0x000000000010dcf3                prompt_parser
                0x000000000010de79                console_ls_sortsize
                0x000000000010debd                console_ls_sortname
                0x000000000010df2d                console_ls
                0x000000000010e3dd                console_execute
                0x000000000010f7e7                console_new
                0x000000000010f82f                console_main
                0x000000000010facc                io_setscroll
                0x000000000010fae8                getx
                0x000000000010fafd                gety
                0x000000000010fb12                setx
                0x000000000010fb3a                sety
                0x000000000010fb62                gettext
                0x000000000010fb9a                puttext
                0x000000000010fbd2                textattr
                0x000000000010fbf6                outputchar
                0x000000000010fcd8                outchar
                0x000000000010fcf2                println
                0x000000000010fd0d                print
                0x000000000010fd20                putc
                0x000000000010fd7b                putcEX
                0x000000000010fda3                clrscr
                0x000000000010fdb8                putchar
                0x000000000010fe14                do_printf
                0x00000000001102da                vsprintf_help
                0x0000000000110305                vsprintf
                0x000000000011033f                sprintf
                0x0000000000110377                vprintf_help
                0x0000000000110392                vprintf
                0x00000000001103bc                printf
                0x00000000001103e2                DDLprintf_help
                0x0000000000110406                vDDLprintf
                0x000000000011042f                DDLprintf
                0x000000000011045c                textcolor
                0x0000000000110487                textbackground
                0x00000000001104b2                scrollup
                0x00000000001104e2                update_cursor
                0x0000000000110505                nextln
                0x000000000011051a                isspace
                0x000000000011053a                isdigit
                0x0000000000110560                isalpha
                0x0000000000110592                isupper
                0x00000000001105b8                strtol
                0x00000000001107d8                memchr
                0x000000000011081b                memcmp
                0x0000000000110880                strsort
                0x0000000000110926                strcat
                0x0000000000110966                strchr
                0x00000000001109b0                strcmp
                0x00000000001109f6                strcoll
                0x0000000000110a10                strcpy
                0x0000000000110a40                strcspn
                0x0000000000110a94                strlen
                0x0000000000110ac9                strncat
                0x0000000000110b27                strncmp
                0x0000000000110b8c                strncpy
                0x0000000000110beb                strpbrk
                0x0000000000110c48                strrchr
                0x0000000000110c93                strspn
                0x0000000000110ce7                strstr
                0x0000000000110d62                strtok
                0x0000000000110e4f                memset
                0x0000000000110e7d                tolower
                0x0000000000110ea4                toupper
                0x0000000000110ecb                memcpy
                0x0000000000110efe                ttyname
                0x0000000000110f08                memmove
                0x0000000000110f86                strupr
                0x0000000000110fbd                atoi
                0x0000000000111038                xtoa
                0x00000000001110eb                dex32_get_tm_state
                0x00000000001110f5                dex32_set_tm_state
                0x000000000011112c                dex32_tm_showhelp
                0x00000000001111dd                dex32_tm_updateinfo
                0x00000000001112b4                settogglebits
                0x00000000001113e3                sendtokeyb
                0x000000000011142e                signal_foreground
                0x0000000000111469                kill_foreground
                0x00000000001114b9                kbd_irq
                0x0000000000111601                keyboardflush
                0x0000000000111625                write_kbd
                0x0000000000111a76                pause
                0x0000000000111a9d                kb_keypressed
                0x0000000000111ad5                kb_ready
                0x0000000000111af1                keyboard_wait
                0x0000000000111b55                getch
                0x0000000000111b81                getchw
                0x0000000000111bbf                installkeyboard
                0x0000000000111bd3                kb_pause
                0x0000000000111bfc                kb_getchar
                0x0000000000111c2a                kb_dequeue
                0x0000000000111c69                kb_dohotkey
                0x0000000000111cf6                kb_removehotkey
                0x0000000000111d8d                kb_addhotkey
                0x0000000000111e45                kb_sendmessage
                0x0000000000111f6e                init_keyboard
                0x0000000000112083                mouse_irq
                0x0000000000112118                mouse_wait
                0x0000000000112184                mouse_write
                0x00000000001121d2                mouse_read
                0x00000000001121f2                installmouse
                0x00000000001122f3                get_mouse_pos
                0x0000000000112310                init_mouse
                0x00000000001123ff                GPFhandler
                0x000000000011242f                exc_invalidtss
                0x000000000011245f                divide_error
                0x000000000011248c                exc_dumpflags
                0x0000000000112609                exc_showdump
                0x0000000000112b22                pagefaulthandler
                0x0000000000112cbc                exc_recover
                0x0000000000112d2e                hardware_printinfo
                0x000000000011310d                hardware_getcpuinfo
                0x00000000001131d0                getcpubrand
                0x0000000000113225                getcpumodel
                0x000000000011330b                beep
                0x0000000000113373                devmgr_init
                0x000000000011353a                devmgr_removedevice
                0x000000000011358b                devmgr_getname
                0x00000000001135b4                devmgr_getdevice
                0x0000000000113608                devmgr_sendmessage
                0x00000000001136a9                devmgr_register
                0x0000000000113783                devmgr_identify
                0x0000000000113906                devmgr_getcontext
                0x0000000000113916                devmgr_setcontext
                0x0000000000113929                devmgr_setfunction
                0x000000000011393c                devmgr_getfunction
                0x000000000011394c                devmgr_showdevices
                0x0000000000113af2                devmgr_copyinterface
                0x0000000000113b86                devmgr_setlock
                0x0000000000113bbd                devmgr_getlock
                0x0000000000113bec                devmgr_finddevice
                0x0000000000113c7f                devmgr_tweak_by_ID
                0x0000000000113cd0                devmgr_tweak_by_addr
                0x0000000000113ceb                devmgr_getdevicebyname
                0x0000000000113d06                devmgr_flushblocks
                0x0000000000113da8                devmgr_ioctl
                0x0000000000114071                extension_init
                0x00000000001140ac                extension_override
                0x0000000000114335                extension_checkmodule
                0x0000000000114390                extension_list
                0x0000000000114479                env_getstring
                0x00000000001144f1                env_getenv
                0x000000000011454a                env_removenode
                0x00000000001145c9                env_unsetenv
                0x000000000011465c                env_setenv
                0x00000000001147ef                env_showenv
                0x000000000011484d                fg_init
                0x0000000000114892                fg_toggle
                0x00000000001148af                fg_setforeground
                0x0000000000114916                fg_prev
                0x0000000000114974                fg_next
                0x00000000001149d2                fg_setmykeyboard
                0x00000000001149f9                fg_getinfo
                0x0000000000114a45                fg_getmyinfo
                0x0000000000114a5a                fg_register
                0x0000000000114b23                fg_exit
                0x0000000000114b70                fg_getkeyboardowner
                0x0000000000114b9b                fg_showmenu
                0x0000000000114dfd                fg_set_state
                0x0000000000114e3d                fg_updateinfo
                0x0000000000114fea                bridges_ps_scheduler
                0x0000000000115031                bridges_ps_findprocess
                0x0000000000115078                bridges_link
                0x0000000000115125                bridges_init
                0x0000000000115134                sync_justwait
                0x000000000011515b                sync_entercrit
                0x000000000011519d                sync_leavecrit
                0x00000000001151dd                script_cleanline
                0x0000000000115239                script_load
                0x000000000011541e                ps_shutdown
                0x0000000000115432                signal
                0x0000000000115437                getparentid
                0x0000000000115447                getprocessid
                0x0000000000115457                getpprocessid
                0x0000000000115467                createthread
                0x00000000001156da                createuthread
                0x00000000001159a8                ps_enqueue
                0x0000000000115a05                ps_dequeue
                0x0000000000115a62                forkprocess
                0x0000000000115c46                createprocess
                0x000000000011603f                dex32_asyncproc
                0x0000000000116211                ps_seterror
                0x0000000000116224                ps_geterror
                0x0000000000116234                broadcastmessage
                0x00000000001162a0                sendmessage
                0x00000000001162d0                sendmessageEX
                0x00000000001163c5                getmessage
                0x00000000001164ba                createkthread
                0x00000000001166bb                ps_changename
                0x0000000000116707                dex32_setservice
                0x0000000000116750                dex32_exitprocess
                0x000000000011676b                dex32_killkthread
                0x00000000001167b4                sleep
                0x00000000001167c7                kill_process
                0x00000000001169b4                kill_thread
                0x0000000000116a1c                kill_children
                0x0000000000116a97                exit
                0x0000000000116ac7                ps_user_kill
                0x0000000000116aec                create_semaphore
                0x0000000000116b80                get_processlist
                0x0000000000116c56                findprocessname
                0x0000000000116cee                ps_findprocess
                0x0000000000116d0d                dex32_getname
                0x0000000000116d91                dex32_getparametersinfo
                0x0000000000116dd7                dex32_wait
                0x0000000000116e25                dex32_waitpid
                0x0000000000116e3e                findsemaphore
                0x0000000000116e75                get_semaphore
                0x0000000000116ec6                set_semaphore
                0x0000000000116f20                free_semaphore
                0x0000000000116f99                dex32_killkthread_name
                0x00000000001170bd                addmemusage
                0x00000000001170f8                getprocessmemory
                0x0000000000117151                freeprocessmemory
                0x000000000011719d                copyprocessmemory
                0x00000000001171e9                halt
                0x00000000001171ee                ps_switchto
                0x00000000001172a6                taskswitch
                0x00000000001172b7                taskswitcher
                0x0000000000117495                show_process_stat
                0x0000000000117794                process_pid_sorter
                0x00000000001177d8                show_process
                0x0000000000117c64                totalprocess
                0x0000000000117c8f                getprocessinfo
                0x0000000000117ce2                dex32_locktasks
                0x0000000000117cf6                dex32_unlocktasks
                0x0000000000117d0a                systemcall
                0x0000000000117d1e                process_init
                0x00000000001184f9                dex32_getversion
                0x0000000000118503                api_addsystemcall
                0x0000000000118580                api_removesystemcall
                0x00000000001185fe                api_init
                0x0000000000119557                api_syscall
                0x00000000001196f2                int_enable_irq
                0x00000000001196fc                int_disable_irq
                0x0000000000119701                int_save_int_vect
                0x0000000000119706                int_restore_int_vect
                0x000000000011970b                pio_set_iobase_addr
                0x00000000001197a9                pio_set_memory_addr
                0x0000000000119853                pio_inbyte
                0x0000000000119889                pio_outbyte
                0x00000000001198c6                pio_inword
                0x00000000001198ef                pio_outword
                0x0000000000119916                pio_drq_block_in
                0x00000000001199b9                pio_drq_block_out
                0x0000000000119a5c                pio_rep_inbyte
                0x0000000000119abd                pio_rep_outbyte
                0x0000000000119b1e                pio_rep_inword
                0x0000000000119b7f                pio_rep_outword
                0x0000000000119be0                pio_rep_indword
                0x0000000000119c1b                pio_rep_outdword
                0x0000000000119c56                WAIT400NS
                0x0000000000119d00                reg_config
                0x000000000011a0b1                reg_reset
                0x000000000011a28d                reg_non_data_lba
                0x000000000011a2f2                reg_non_data
                0x000000000011a5a1                reg_pio_data_in_lba
                0x000000000011a622                reg_pio_data_in
                0x000000000011a961                reg_pio_data_out_lba
                0x000000000011a9e2                reg_pio_data_out
                0x000000000011ad82                reg_packet
                0x000000000011b475                sub_zero_return_data
                0x000000000011b49d                sub_setup_command
                0x000000000011b77f                sub_trace_command
                0x000000000011b96c                sub_select
                0x000000000011bbb6                sub_atapi_delay
                0x000000000011bc00                sub_xfer_delay
                0x000000000011bc1b                tmr_read_bios_timer
                0x000000000011bc50                tmr_set_timeout
                0x000000000011bc8f                tmr_chk_timeout
                0x000000000011bce2                partition_interpret_table
                0x000000000011bdb5                ide_interpret_config
                0x000000000011c086                ide_irqhandler
                0x000000000011c095                ide_getdriveinfo
                0x000000000011c09a                ide_readsectors
                0x000000000011c17c                ide_writesectors
                0x000000000011c25e                switchbyte
                0x000000000011c28a                ide_cdrom_lock
                0x000000000011c326                ide_cdrom_unlock
                0x000000000011c3c2                ide_cdrom_eject
                0x000000000011c45e                ide_cdrom_load
                0x000000000011c4fa                ide_cdromreadsectors
                0x000000000011c648                ide_cdromgetblocksize
                0x000000000011c652                ide_uni_get_bytes_per_block
                0x000000000011c6bd                ide_uni_get_total_sectors
                0x000000000011c74b                ide_uni_read_block
                0x000000000011c850                ide_uni_write_block
                0x000000000011c923                ide_read_block_partition
                0x000000000011c9d3                ide_write_block_partition
                0x000000000011ca83                ide_identify_partition_type
                0x000000000011cb26                ide_registerpartitions
                0x000000000011cd2b                ide_sendmessage
                0x000000000011d2aa                ide_setupinterface
                0x000000000011d9b1                ide_init
                0x000000000011da3c                vfs_addpathcut
                0x000000000011dbd7                vfs_removepathcut
                0x000000000011dc90                vfs_showpathcuts
                0x000000000011dcfa                vfs_getpathcut
                0x000000000011dd40                vfs_ispathcut
                0x000000000011dd74                vfs_listdir
                0x000000000011de38                vfs_attbstr
                0x000000000011ded5                rmdir
                0x000000000011df03                vfs_rmdir
                0x000000000011e03a                malloc
                0x000000000011e0ab                realloc
                0x000000000011e18f                free
                0x000000000011e203                alloc_init
                0x000000000011e23a                stopints
                0x000000000011e240                startints
                0x000000000011e246                wbinvd
                0x000000000011e24d                hlt
                0x000000000011e253                mem_interpretmemory
                0x000000000011e30b                mem_detectmemory
                0x000000000011e407                mempop
                0x000000000011e447                mempush
                0x000000000011e4b5                clearpagetable
                0x000000000011e4e8                maplineartophysical
                0x000000000011e5b8                maplineartophysical2
                0x000000000011e704                getvirtaddress
                0x000000000011e72b                getvirtaddress2
                0x000000000011e75e                xmaplineartophysical
                0x000000000011e80c                dex32_stopints
                0x000000000011e824                dex32_restoreints
                0x000000000011e837                getphys
                0x000000000011e8a2                getpagetablephys
                0x000000000011e8d2                dex32_freeuserpagetable
                0x000000000011e9df                freeuserheap
                0x000000000011ea5a                freelinearloc
                0x000000000011eac7                freemultiple
                0x000000000011eafd                getlinearloc
                0x000000000011ebae                getmultiple
                0x000000000011ebf1                setpageattb
                0x000000000011ec3c                dex32_setpageattb
                0x000000000011ecb4                dex32_setpageattbblock
                0x000000000011ed37                dex32_getfreepages
                0x000000000011ed41                setgdtentry
                0x000000000011eda2                addgdt
                0x000000000011ee47                setgdt
                0x000000000011eef0                setattb
                0x000000000011ef1f                setcallgate
                0x000000000011efbb                dex32_setbase
                0x000000000011f012                setinterruptvector
                0x000000000011f095                obtainpage
                0x000000000011f0ae                commit
                0x000000000011f168                commitb
                0x000000000011f1dd                sbrk
                0x000000000011f26d                dex32_sbrk
                0x000000000011f2fd                dex32_copy_on_write
                0x000000000011f302                dex32_copy_pagedirU
                0x000000000011f395                dex32_copy_pg
                0x000000000011f5c5                dex32_copy_pagedir
                0x000000000011f605                dex32_commitblock
                0x000000000011f688                dex32_reserveblock
                0x000000000011f70b                dex32_reserve
                0x000000000011f7bf                dex32_commit
                0x000000000011f8a5                dex32copyblock
                0x000000000011f90d                mem_init
                0x000000000011faad                mem_register
                0x000000000011fb28                dex_malloc
                0x000000000011fcb7                dex_free
                0x000000000011fcec                dexmalloc_sendmessage
                0x000000000011fd70                dexmalloc_init
                0x000000000011fe0c                vmm_pagein
                0x000000000011fe20                vmm_init
                0x000000000011feba                main
                0x0000000000120017                dex32_startup
                0x0000000000120150                dex_init
                0x00000000001205cf                end_func
 .text          0x00000000001205d4      0x334 scheduler.o
                0x00000000001205d4                scheduler
                0x0000000000120638                sched_attach
                0x0000000000120656                sched_getcurrentprocess
                0x0000000000120660                sched_gethead
                0x000000000012066a                sched_enqueue
                0x00000000001206f7                sched_dequeue
                0x0000000000120731                sched_findprocess
                0x0000000000120798                sched_listprocess
                0x0000000000120834                ps_scheduler_install
 .text          0x0000000000120908      0x733 iomgr.o
                0x0000000000120908                iomgr_init
                0x00000000001209b3                iomgr_flushmgr
                0x00000000001209dc                iomgr_diskmgr
                0x0000000000120c6a                IOmgr_obtainjob
                0x0000000000120d5e                dex32_IOcomplete
                0x0000000000120dc0                dex32_closeIO
                0x0000000000120df1                dex32_requestIO
 .text          0x000000000012103b     0x3714 fat.o
                0x000000000012103b                obtain_next_cluster
                0x00000000001211a7                fat_write_cluster
                0x0000000000121369                clustertoblock
                0x0000000000121440                fat_sectors_per_fat
                0x000000000012146c                readBPB
                0x00000000001214c1                interpretBPB
                0x000000000012152d                fat_diskdiagnostics
                0x0000000000121603                loadfat
                0x0000000000121666                loaddirectory
                0x00000000001216a5                debug_printbuf
                0x00000000001216e1                fat_readcluster
                0x0000000000121759                fat_writecluster
                0x00000000001217d1                fat_writeblock
                0x000000000012183a                fat_loaddirectoryfromcluster
                0x00000000001219d6                fat_validatefilename
                0x0000000000121a8b                loadroot
                0x0000000000121b89                strtofile12
                0x0000000000121cd4                file12tostr
                0x0000000000121dec                fat_writefileEX
                0x0000000000121eb1                fat_createfileEX
                0x0000000000121f04                fat_addsectorsEX
                0x0000000000121f4d                fat_getfreeblocks
                0x0000000000122000                fat_getbytesperblock
                0x000000000012202d                fat_getfileblocks
                0x00000000001220a9                getdirsectorsize
                0x00000000001220df                get_sector_fromcluster
                0x0000000000122173                update_dirs
                0x0000000000122322                update_fats
                0x00000000001223b1                update_dirs_fats
                0x00000000001223f8                fat_getsectorsizeEX
                0x0000000000122525                fat_rewritefileEX
                0x0000000000122572                fat_modifyattb
                0x000000000012268c                fat_addsectors
                0x0000000000122891                fat_deletefile
                0x0000000000122a4e                fat_rewritefile
                0x0000000000122beb                fat_createfile
                0x00000000001233c9                fat_mount_root
                0x0000000000123562                unicodetoascii
                0x00000000001235c4                fat_mountdirectory
                0x000000000012365c                fat_mount
                0x0000000000123abf                obtaincluster
                0x0000000000123b13                obtainfreecluster
                0x0000000000123b50                fillsectorinfo
                0x0000000000123cf7                writefile12EX2
                0x0000000000124014                fat_openfileEX
                0x00000000001240ca                loadfile12EX2
                0x00000000001244cb                loadfile12
                0x0000000000124513                fat_get_eoc
                0x0000000000124544                fat_get_fat_type
                0x0000000000124675                fat_register
 .text          0x000000000012474f      0x900 iso9660.o
                0x000000000012474f                iso9660_loaddirectory
                0x00000000001247e9                iso9660_mountroot
                0x0000000000124b13                iso9660_convertname
                0x0000000000124b5a                iso9660_iso_unicodetoascii
                0x0000000000124bcc                iso9660_getbytesperblock
                0x0000000000124bd6                iso9660_openfile
                0x0000000000124cd2                iso9660_unmount
                0x0000000000124cfc                iso9660_mountdirectory
                0x0000000000124d69                iso9660_isjoliet
                0x0000000000124dbf                iso9660_mount
                0x0000000000124faa                iso9660_init
 .text          0x000000000012504f      0x971 devfs.o
                0x000000000012504f                devfs_getbytesperblock
                0x0000000000125059                devfs_rewritefile
                0x000000000012505e                devfs_writefile
                0x0000000000125353                devfs_openfile
                0x00000000001256d5                devfs_mountroot
                0x0000000000125882                devfs_initnull
                0x00000000001258ff                devfs_init
 .text          0x00000000001259c0      0x224 irqwrap.o
                0x00000000001259c0                syscallwrapper
                0x00000000001259cf                CPUintwrapper
                0x00000000001259d7                fdcwrapper
                0x00000000001259e1                copwrapper
                0x00000000001259e9                timerwrapper
                0x0000000000125a03                kbdwrapper
                0x0000000000125a1b                mousewrapper
                0x0000000000125a39                irq1wrapper
                0x0000000000125a56                irq2wrapper
                0x0000000000125a73                irq3wrapper
                0x0000000000125a90                irq4wrapper
                0x0000000000125aad                irq5wrapper
                0x0000000000125aca                irq6wrapper
                0x0000000000125ae7                irq7wrapper
                0x0000000000125b04                irq8wrapper
                0x0000000000125b21                irq9wrapper
                0x0000000000125b3e                irq10wrapper
                0x0000000000125b5b                irq11wrapper
                0x0000000000125b78                irq12wrapper
                0x0000000000125b95                div_wrapper
                0x0000000000125ba8                gpfwrapper
                0x0000000000125bbb                invalidtsswrapper
                0x0000000000125bce                pfwrapper
 .text          0x0000000000125be4      0x26a devmgr_error.o
                0x0000000000125be4                get_function_name
                0x0000000000125e4e                textEnd = .

.eh_frame       0x0000000000125e50     0x5b98
 .eh_frame      0x0000000000125e50     0x50a4 kernel32.o
 .eh_frame      0x000000000012aef4      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b014       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b0f0      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012b778      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012b8d8       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012b9c8       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012b9f0        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012b9e8        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012ba00     0x5894
 *(.data)
 .data          0x000000000012ba00        0xa startup.o
                0x000000000012ba00                multiboothdr
 *fill*         0x000000000012ba0a        0x2 
 .data          0x000000000012ba0c        0xe asmlib.o
                0x000000000012ba0c                CsrX
                0x000000000012ba0c                attb
                0x000000000012ba0c                CsrY
                0x000000000012ba16                lock_var
                0x000000000012ba18                lock_val
 *fill*         0x000000000012ba1a        0x6 
 .data          0x000000000012ba20     0x1bf8 kernel32.o
                0x000000000012ba20                context_switch_rate
                0x000000000012ba24                scr_debug
                0x000000000012ba28                build_id
                0x000000000012ba2c                dex32_versionstring
                0x000000000012ba30                totalgdtentries
                0x000000000012ba34                kbaseheap
                0x000000000012ba38                kmodeproc
                0x000000000012ba3c                kmodeproc_next
                0x000000000012ba40                lmodeproc
                0x000000000012ba44                lmodeproc_next
                0x000000000012ba48                knext
                0x000000000012ba4c                userstackloc
                0x000000000012ba50                userheap
                0x000000000012ba54                syscallstack
                0x000000000012ba58                linux_userspace
                0x000000000012ba5c                sharedmemloc
                0x000000000012ba60                userspace
                0x000000000012ba64                stackbase
                0x000000000012ba68                kernelbase
                0x000000000012ba6c                dex_idtbase
                0x000000000012ba70                dex_gdtbase
                0x000000000012baa0                g_40x25_text
                0x000000000012bae0                g_40x50_text
                0x000000000012bb20                g_80x25_text
                0x000000000012bb60                g_80x50_text
                0x000000000012bba0                g_90x30_text
                0x000000000012bbe0                g_90x60_text
                0x000000000012bc20                g_640x480x2
                0x000000000012bc60                g_320x200x4
                0x000000000012bca0                g_640x480x16
                0x000000000012bce0                g_320x200x256
                0x000000000012bd20                g_320x200x256_modex
                0x000000000012d560                usecache
                0x000000000012d568                pio_base_addr1
                0x000000000012d56c                pio_base_addr2
                0x000000000012d570                pio_xfer_width
                0x000000000012d574                reg_atapi_max_bytes
                0x000000000012d578                tmr_time_out
                0x000000000012d57c                apmloc
                0x000000000012d580                ts_enabled
                0x000000000012d5a0                time_monthdays
                0x000000000012d5d0                vfs_nextfileid
                0x000000000012d5d4                lib_nextid
                0x000000000012d5d8                nextprocessid
                0x000000000012d604                devTypeStr
                0x000000000012d614                ints_enabled
 .data          0x000000000012d618        0x0 scheduler.o
 .data          0x000000000012d618        0x8 iomgr.o
                0x000000000012d618                flush_time
                0x000000000012d61c                flushok
 .data          0x000000000012d620        0x0 fat.o
 .data          0x000000000012d620        0x0 iso9660.o
 .data          0x000000000012d620        0x0 devfs.o
 .data          0x000000000012d620        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012d620     0x3679 kernel32.o
 .rodata        0x0000000000130c99       0x2c scheduler.o
 *fill*         0x0000000000130cc5        0x3 
 .rodata        0x0000000000130cc8       0xc6 iomgr.o
 *fill*         0x0000000000130d8e        0x2 
 .rodata        0x0000000000130d90      0x1bd fat.o
 *fill*         0x0000000000130f4d        0x3 
 .rodata        0x0000000000130f50      0x1fa iso9660.o
 .rodata        0x000000000013114a       0x2f devfs.o
 .rodata        0x0000000000131179      0x11b devmgr_error.o
                0x0000000000131294                dataEnd = .

.igot.plt       0x0000000000131294        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001312a0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001312a0      0xa98 kernel32.o
                0x00000000001312a0                map_length
                0x00000000001312a4                totalpages
                0x00000000001312a8                totalmemory
                0x00000000001312ac                pd_head
                0x00000000001312b0                pd_handlecounter
                0x00000000001312b4                pd_busy
                0x00000000001312b8                pd_ready
                0x00000000001312bc                esc_mode
                0x00000000001312c0                start_ps
                0x00000000001312c4                statusbits
                0x00000000001312c5                ostatus
                0x00000000001312c8                deq_busy
                0x00000000001312cc                busy
                0x00000000001312d0                hotkey_list
                0x00000000001312d4                kb_totalhotkeys
                0x00000000001312d8                auxillary_malloc_base
                0x00000000001312dc                floppy_deviceid
                0x00000000001312e0                floppy_sigpriority
                0x00000000001312e4                int_use_intr_flag
                0x00000000001312e8                int_irq_number
                0x00000000001312ec                int_int_vector
                0x00000000001312f0                pio_memory_seg
                0x00000000001312f4                pio_memory_dt_opt
                0x00000000001312f8                extension_busy
                0x00000000001312fc                extension_ps_ready
                0x0000000000131300                extension_table
                0x0000000000131304                env_busywait
                0x0000000000131308                env_head
                0x000000000013130c                fg_current
                0x0000000000131310                fg_myslot
                0x0000000000131314                fg_started
                0x0000000000131318                fg_state
                0x000000000013131c                console_first
                0x0000000000131320                ActiveDDL
                0x0000000000131324                totalDDL
                0x0000000000131328                ticks
                0x000000000013132c                alloc_ready
                0x0000000000131330                freebusy
                0x0000000000131334                time_count
                0x0000000000131338                aux_time2
                0x000000000013133c                total
                0x0000000000131340                vfs_path_cut_head
                0x0000000000131344                file_globalopen
                0x0000000000131348                vfs_root
                0x000000000013134c                firstlibrary
                0x0000000000131350                lastlibrary
                0x0000000000131354                call_loader
                0x0000000000131358                loader_total
                0x000000000013135c                tm_pid
                0x0000000000131360                dex32_tm_active
                0x0000000000131364                mouse_cycle
                0x0000000000131365                mouse_x
                0x0000000000131366                mouse_y
                0x0000000000131368                totalprocesses
                0x000000000013136c                sigpriority
                0x0000000000131370                sigterm
                0x0000000000131374                sigwait
                0x0000000000131378                sigshutdown
                0x000000000013137c                pfoccured
                0x0000000000131380                sched_sysmes
                0x000000000013138c                ps_notimeincrement
                0x0000000000131390                current_process
                0x0000000000131394                next_process
                0x0000000000131398                suspendsem
                0x000000000013139c                semactive
                0x00000000001313a0                ide_ready
                0x00000000001313a4                ide_total_partition
                0x00000000001313a8                first_block
                0x00000000001313ac                last_block
                0x00000000001313b0                mem_nextptr
                0x00000000001313b4                fg_kernel
                0x00000000001313c0                boot_device_name
                0x00000000001314c0                mbhdr
 .bss           0x0000000000131d38        0x0 scheduler.o
 .bss           0x0000000000131d38       0x18 iomgr.o
                0x0000000000131d38                IOmgr_pause
                0x0000000000131d3c                IOrequest_time
                0x0000000000131d40                flush_counter
                0x0000000000131d44                forceflush
                0x0000000000131d48                io_flushid
                0x0000000000131d4c                flushing
 .bss           0x0000000000131d50        0x0 fat.o
 .bss           0x0000000000131d50        0x4 iso9660.o
                0x0000000000131d50                iso9660_myid
 .bss           0x0000000000131d54        0x4 devfs.o
                0x0000000000131d54                devfs_myid
 .bss           0x0000000000131d58        0x0 devmgr_error.o
 *fill*         0x0000000000131d58        0x8 
 COMMON         0x0000000000131d60     0x31f0 kernel32.o
                0x0000000000131d60                fg_out
                0x0000000000131d80                curp
                0x00000000001320a0                mount_table
                0x000000000013249c                bridges_call
                0x00000000001324a0                kb_busywait
                0x00000000001324ac                pagedir1
                0x00000000001324b0                homedir
                0x00000000001324c0                time_systime
                0x00000000001324e0                schedp
                0x0000000000132500                schedpPCB
                0x000000000013281c                foreground
                0x0000000000132820                errno
                0x0000000000132824                devmgr_statuslist
                0x0000000000132828                reg_atapi_reg_fr
                0x000000000013282c                op_success
                0x0000000000132830                devmgr_busy
                0x000000000013283c                fg_busywait
                0x0000000000132848                reg_atapi_reg_dh
                0x000000000013284c                oldkeybfocus
                0x0000000000132850                esc_2
                0x0000000000132860                pfPCB_copy
                0x0000000000132b80                ide_partitions
                0x0000000000132c20                portinfo
                0x0000000000132c40                kernelPCB
                0x0000000000132f5c                dma_pci_prd_addr
                0x0000000000132f60                fg_vconsoles
                0x0000000000132fc0                fdcbuf
                0x00000000001331c4                consoleDDL
                0x00000000001331c8                fg_fginfo
                0x00000000001331cc                fg_pid
                0x00000000001331d0                cacheptr
                0x00000000001331d4                reg_atapi_cp_size
                0x00000000001331e0                dex32_loaders
                0x0000000000133230                memamount
                0x0000000000133234                tmr_cmd_time_out_time
                0x0000000000133240                irq_attachlist
                0x0000000000133280                esc_1
                0x0000000000133284                portstatus
                0x0000000000133288                pcibios
                0x0000000000133290                int_intr_flag
                0x00000000001332a0                hardware_mycpu
                0x00000000001332f4                vfs_busy
                0x0000000000133300                memory_map
                0x0000000000133320                api_syscalltable
                0x0000000000133f20                intloc
                0x0000000000133f40                pfPCB
                0x000000000013425c                reg_config_info
                0x0000000000134264                taskmgrfg
                0x0000000000134268                pio_last_read
                0x0000000000134274                kbd_status
                0x0000000000134278                mouse_busywait
                0x00000000001342a0                sPCB
                0x00000000001345c0                pio_reg_addrs
                0x0000000000134600                ps_kernelfpustate
                0x0000000000134680                keyPCB
                0x000000000013499c                kernel_systeminfo
                0x00000000001349ac                reg_atapi_reg_sn
                0x00000000001349b0                tm_before
                0x00000000001349c0                ide_drivelist
                0x0000000000134b10                processmgr_busy
                0x0000000000134b1c                mouse_byte
                0x0000000000134b20                reg_atapi_delay_flag
                0x0000000000134b24                mallocbusy
                0x0000000000134b30                devmgr_devlist
                0x0000000000134b34                pcibiosentry
                0x0000000000134b40                reg_cmd_info
                0x0000000000134b8c                semaphore_head
                0x0000000000134b90                dma_pci_sff_reg_addr
                0x0000000000134b94                taskmgr_fgid
                0x0000000000134b98                plast
                0x0000000000134b9c                reg_slow_xfer_flag
                0x0000000000134ba0                mousePCB
                0x0000000000134ebc                tlb_address
                0x0000000000134ec0                reg_atapi_reg_sc
                0x0000000000134ec1                pio_last_write
                0x0000000000134ecb                reg_atapi_cp_data
                0x0000000000134ee0                ps_fpustate
                0x0000000000134f4c                taskmgrout
 *fill*         0x0000000000134f50       0x10 
 COMMON         0x0000000000134f60      0x160 scheduler.o
                0x0000000000134f60                ps_scheduler
                0x00000000001350b8                ps_schedid
                0x00000000001350bc                sched_phead
 COMMON         0x00000000001350c0       0x14 iomgr.o
                0x00000000001350c0                IOrequest_busy
                0x00000000001350cc                cur
                0x00000000001350d0                IOjob
 COMMON         0x00000000001350d4        0x4 fat.o
                0x00000000001350d4                fat_deviceid
                0x00000000001350d8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
